<component name="ArtifactManager">
  <artifact type="jar" name="LobbyPlugin:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/LobbyPlugin_jar</output-path>
    <root id="archive" name="LobbyPlugin.jar">
      <element id="module-output" name="LobbyPlugin" />
    </root>
  </artifact>
</component>